<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily Dribble</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div id="container">
    <div id="carddiv">
        <h1>THE DAILY DRIBBLE</h1>
        <img id="pitchjpg" src="pitch.jpg" alt="soccer pitch">
        <div id="paragraphdiv"><p>Your daily dose of soccer stories from 
            on and off the pitch. Interviews, analyses, breaking news and more!
        </p>
        </div>
            <div class="buttonsdiv">
                <button id="email-btn">ENTER YOUR EMAIL</button>
                <button id="join-btn">JOIN NOW</button>
                <p>Read our <a href="https://scrimba.com/terms-of-service" target="_blank">terms of service</a>.</p>
            </div>
    </div>
    </div>
</body>
</html>